<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Coisas</title>
<link rel="stylesheet" href="css\styles.css"/>

</head>
<body>
    <!--Cabeçalho-->
<header>
<h1>Galeria de Coisas</h1>


</header>
    <!--Grid de Produtos-->
<main class="container">
<section class="products-container">

    <div class="card">    
    <div class="product-img" id="img-1"></div>
<h3>Cadeira de Praia</h3>
<p>Uma ótima pedrida para quem vai viajar pra praia!</p>
<p>R$<span class="bold">49,99</span></p>
<a href="#" class="bnt">Comprar</a>

</div>

<div class="card">    
    <div class="product-img" id="img-2"></div>
<h3>Fone Redragon</h3>
<p>Uma ótima pedrida para quem vai viajar pra praia!</p>
<p>R$<span class="bold">249,99</span></p>
<a href="https://www.pichau.com.br/headset-gamer-mancer-twilight-rgb-drivers-50mm-preto-mcr-tlt-rgb02?gclid=Cj0KCQiA6rCgBhDVARIsAK1kGPKBKSf-Q1fU98PmceBx1u7YHB4Bmv1ajCkZ7jn_zrB8Q99Qx2vKJjgaAjaYEALw_wcB" class="bnt">Comprar</a>


</div>

<div class="card">    
    <div class="product-img" id="img-3"></div>
<h3>Cadeira de Praia</h3>
<p>Uma ótima pedrida para quem vai viajar pra praia!</p>
<p>R$<span class="bold">49,99</span></p>
<a href="#" class="bnt">Comprar</a>


</div>

<div class="card">    
    <div class="product-img" id="img-4"></div>
<h3>Cadeira de Praia</h3>
<p>Uma ótima pedrida para quem vai viajar pra praia!</p>
<p>R$<span class="bold">49,99</span></p>
<a href="#" class="bnt">Comprar</a>


</div>

<div class="card">    
    <div class="product-img" id="img-5"></div>
<h3>Cadeira de Praia</h3>
<p>Uma ótima pedrida para quem vai viajar pra praia!</p>
<p>R$<span class="bold">49,99</span></p>
<a href="#" class="bnt">Comprar</a>


</div>

<div class="card">    
    <div class="product-img" id="img-6"></div>
<h3>Cadeira de Praia</h3>
<p>Uma ótima pedrida para quem vai viajar pra praia!</p>
<p>R$ <span class="bold">49,99</span></p>
<a href="#" class="bnt">Comprar</a>


</div>
</section>
</main>



<!--Rodapé-->
<footer>

<p><span class="bold">Galeria de Coisas</span>
    &copy;2021
</p>



</footer>




</body>
</html>