<html>
<head>
    <title>Porco-espinho</title>
    <link rel="stylesheet" href="ordem2.css">
</head>
<body>
<!--HEADER-->
    <header class="divi">

       <div class="forma"> <a href="../index.html" class="link">Home</a></div>

       <div class="forma"> <a href="../Categoria.html" class="link">Categoria</a></div>

       <div class="forma"> <a href="../aplicativo.html" class="link">Aplicativo</a></div>

       <div class="forma"> <a href="../membros.html" class="link">Membros</a></div>

    </header>
<!------>

<div class="centro">
    <h1 class="letra"><a id="poi" href ="gato.html"> < </a></h1>
    <h1 class="letra"> Porco-espinho </h1>
    <h1 class="letra" ><a id="poi" href ="arara.html"> > </a></h1>
    </div>


<!--LINKS ANCORA-->
<div class="reta">
    <a href="porco.html#destino1" class="cont1">Ínicio</a>
    <a href="porco.html#destino2" class="cont1">Classificação Científica</a>
    <a href="porco.html#destino3" class="cont1">Distribuição Geográfica</a>
    <a href="porco.html#destino4" class="cont1">Ecologia</a>
    <a href="porco.html#destino5" class="cont1">Conservação</a>

</div>
<!------>

<!--SEMI FUNDO-->
    <main id="semi-fundo2">
        <p id="destino1" class="titulos2">Artigo</p>
        <section class="products-container">
        
         <img src="../img/porco1.jpg" class="product-img"  id="img-1"></div>
        
        <p class="desc">Os porcos-espinhos são mamíferos roedores que vivem no ambiente terrestre e possuem o corpo recoberto por pelos modificados extremamente duros, os quais são chamados popularmente de espinhos. Essas estruturas funcionam como uma proteção contra predadores, sendo capazes de penetrar facilmente na pele daqueles que as tocam.

            Diferentemente do que muitos pensam, os espinhos dos porcos-espinhos não possuem toxinas. Entretanto, podem causar lesões na pele dos predadores, as quais podem servir de porta de entrada para bactérias que podem provocar intensas infecções. As infecções provocadas por bactérias podem até mesmo levar à morte.
            
            Outro ponto que merece esclarecimento é o fato de que os porcos-espinhos não são capazes de lançar seus espinhos contra aqueles que os ameaçam. Na realidade, os espinhos são presos frouxamente ao corpo do animal, portanto, ao serem tocados, eles se soltam com facilidade, prendendo-se no corpo daquele que tocou o porco-espinho.
        </p>

        </section>
<h1 id="destino2" class="titulo2">Classificação Científica</h1>
<p class="cla"><b>Reino:</b> Animalia</p>  
<p class="cla"><b>Filo:</b> Chordata</p> 
<p class="cla"><b>Classe:</b> Mammalia </p>
<p class="cla"><b>Ordem:</b> Carnivora</p>
<p class="cla"><b>Família:</b> Felídeos</p>
<p class="cla"><b>Espécie:</b> L. wiedii</p>
<br>
<h1 id="destino3" class="titulo2">Distribuição geográfica e habitat</h1>
<p class="desc2">É um mamífero pertencente à ordem Rodentia e família Erethizontidae. De acordo com o The Animal Diversity Web, da Universidade de Michigan, existem quatro gêneros e 12 espécies nessa família. Os porcos-espinhos do Novo Mundo vivem na América. São animais noturnos encontrados, geralmente, vivendo sozinhos ou então aos pares. Algumas espécies são ótimas escaladoras e passam grande parte da sua vida nas árvores. A presença de cauda preênsil é observada em algumas espécies.

    </p>
<br>
<h1 id="destino4" class="titulo2">Ecologia</h1>
<p class="desc2">Os porcos-espinhos são animais bastante lentos, e os espinhos presentes em seu corpo são utilizados para a defesa. Ao se sentirem ameaçados, podem sacudir seus corpos e, consequentemente, seus espinhos como uma forma de aviso. Quando são tocados por outro organismo, esses espinhos penetram na pele do agressor e provocam uma lesão dolorosa.

    Vale salientar que os espinhos são muito difíceis de retirar após penetrarem na pele. Assim sendo, caso um animal de estimação ou uma pessoa esteja com espinhos em seu corpo, é fundamental procurar ajuda especializada. A tentativa de retirá-los de maneira inadequada pode provocar complicações, como aumento das lesões, infecções e quebra do espinho dentro da pele.
</p>
<br>
<h1 id="destino5" class="titulo2">Conservação</h1>
<section class="products-container">
<img src="../img/porco2.jpg" class="product-img"  id="img-5"></img>
<p class="desc2">Os porcos-espinhos, bem como uma grande variedade de outros animais, estão ameaçados pela ação humana. A destruição do seu habitat, por exemplo, é responsável por colocar em declínio a sua população. Além disso, a caça também é prejudicial a esses animais.

    Em algumas regiões do planeta, eles são caçados para obtenção de carne e também dos chamados bezoares — materiais vegetais não digeridos que ficam acumulados nas suas vísceras. Os bezoares, comercializados principalmente na China, são conhecidos por terem propriedades medicinais, apesar de não haver evidências científicas dessas propriedades.
    
    Não podemos deixar de citar também que algumas espécies são responsáveis por danos nas plantações, o que faz com que muitos agricultores matem esses animais para proteger sua colheita.
</p>
<br>

</main>
<!------>


<!--FOOTER-->
<footer>
    <div class="product-img"  id="img-4"></div>
    <ul class="listar">
        <th><b>Membros:</b></th>
        <li>Pedro Henrique Laureano Nunes</li>
        <li>Maria Clara dos Santos</li>
        <li>Pedro André Aguirre Nunes</li>
        <li>Felipe Sodré Nickersom</li>
        <li>Kauã Fonteles Regis</li>
    </ul>
    
</footer>
<!------>

</body>
</html>